<!DOCTYPE html>
<html lang="en">
<head>
	<title>Concrete Jungle | Welcome</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png">
	<meta name="author" content="Doctor Kganya Kekana">
	<meta name="description" content="Concrete Jungle is a creative and digital agency">

	<!-- STYLES -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/animsition.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">
	<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">

	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
</head>

<body class="animsition">
	<!-- Border -->
	<span class="frame-line top-frame visible-lg"></span>
	<span class="frame-line right-frame visible-lg"></span>
	<span class="frame-line bottom-frame visible-lg"></span>
	<span class="frame-line left-frame visible-lg"></span>
	<!-- HEADER  -->
	<header class="main-header">
		<div class="container-fluid">
				<!-- box header -->
				<div class="box-header">
						<div class="box-logo">
								<a href="index.html"><img src="assets/img/logo.png" width="60" alt="Logo"></a>
						</div>
						<!-- box-nav -->
						<a class="box-primary-nav-trigger" href="#0">
								<span class="box-menu-icon"></span>
						</a>
						<!-- box-primary-nav-trigger -->
				</div>
				<!-- end box header -->

				<!-- nav -->
				<nav>
						<ul class="box-primary-nav">
								<li class="box-label">CONCRETE JUNGLE TECHNOLOGIES</li>

								<li><a href="index.html">Home</a> <i class="lnr lnr-home"></i></li>
								
								
								<li><a href="contact.html">contact</a></li>

								<li class="box-label">SOCIAL</li>

								<li class="box-social"><a href="https://facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li class="box-social"><a href="https://behance.com"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								<li class="box-social"><a href="https://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li class="box-social"><a href="https://dribbble.com"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
				</nav>
				<!-- end nav -->

				<!-- box-intro -->
				<section class="box-intro bg-film">
						<div class="table-cell" style="z-index: 99;">
							<div style="background: linear-gradient(#ffe0c5,white); height: 100%;" >
								<h3 style="padding-top: 40vh;" class="box-headline letters rotate-2">
										<span class="box-words-wrapper">
												<b class="is-visible">CONCRETE &nbsp;&nbsp; JUNGLE.</b>
												<b>&nbsp;YOUR &nbsp; DIGITAL &nbsp;&nbsp; AGENCY.</b>
										</span>
								</h3>
								<h1 style="background: white;">
								COJUTECH
								</h1>
							</div>
								

						</div>

						<div class="mouse">
								<div class="scroll"></div>
						</div>
				</section>
				<!-- end box-intro -->
		</div>
	</header>

	<!-- HISTORY OF AGENCY -->
	<section id="about" class="about mt-150 mb-50">
		<div class="container">
			<div class="row center">
				<div class="col-md-8 col-md-offset-2">
					<img src="assets/img/about.png" alt="Khaki HTML Template" width="300">
					<div class="km-space"></div>
					<h5 class="lead">From business websites, Web and Mobile Applications, to personal blogs and everything in between. We are the digital agency for you.</h5>
				</div>
			</div><!-- description text -->
		</div>
	</section>

	<!-- FACTS  -->
	<div id="facts" class="facts mt-100 mbr-box mbr-section mbr-section--relative">
		<div class="container">
			<div class="row text-center">
			    <div class="col-xs-12 col-lg-3 col-md-3">
                    <div class="count-item">
                        <i class="lnr lnr-clock"></i>
                        <div class="numscroller" data-slno='1' data-min='0' data-max='1280' data-delay='10' data-increment="4">1280</div>
                        <div class="count-name-intro">Hours</div>
                    </div>
                </div>
                <div class="col-xs-12  col-lg-3 col-md-3">
                    <div class="count-item">
                        <i class="lnr lnr-rocket"></i>
                        <div class="numscroller" data-slno='1' data-min='0' data-max='12' data-delay='5' data-increment="1">12</div>
                        <div class="count-name-intro">Projects</div>
                    </div>
                </div>
                <div class="col-xs-12  col-lg-3 col-md-3">
                    <div class="count-item">
                        <i class="lnr lnr-coffee-cup"></i>
                        <div class="numscroller" data-slno='1' data-min='0' data-max='355' data-delay='10' data-increment="2">355</div>
                        <div class="count-name-intro">coffee's</div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-3 col-md-3">
                    <div class="count-item">
                        <i class="lnr lnr-camera"></i>
                        <div class="numscroller" data-slno='1' data-min='0' data-max='4444' data-delay='10' data-increment="10">4444</div>
                        <div class="count-name-intro">Photos taken</div>
                    </div>
                </div>
        	</div>
		</div>
	</div>

	<!-- TEAM -->
	<section id="team" class="team mbr-box mbr-section mbr-section--relative">
		<svg preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
			<path d="M0 0 L50 100 L100 0 Z" fill="#ffeedb" stroke="#ffeedb"></path>
		</svg>
		<div class="container">
			<div class="col-md-8 col-md-offset-2 col-sm-12">
				<div class="row center mb-100">
					<div class="section-title-parralax">
						<div class="process-numbers">01</div>
						<h2>Our Team</h2>Our creatives and developers are always keen to turn you abstract ideas into reality.<p class="module-subtitle">
						</p>
					</div>
				</div>
			</div>
			<div class="row">
                <!-- single member -->
                <div class="team-member col-md-4 col-sm-4 text-center">
                    <div class="member-thumb">
                    	<div class="cover"><div class="cover-inner-left"></div></div>
                        <img src="assets/img/Mordecai.png" alt="Team Member" class="img-responsive" style="padding-top: 20vh;">
                        <div class="team_cover"><div class="team_cover_inner"></div></div>
                            <div class="overlay">
                                <h6>Doctor Kganya Kekana </h6>
                                <p>The founder and developer of Concrete Jungle</p>
                                <div class="social-links">
                                    <a href="https://twitter.com/kganyakekana"><i class="fa fa-twitter"></i></a>
                                    <a href="https://facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="http://instgram.com/kganyakay"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                    </div>
                        <h6>As Mordecai</h6>
                        <span>Founder and Developer</span>
                </div>
                <!-- end single member -->

                <!-- single member -->
                <div class="team-member col-md-4 col-sm-4 text-center">
                    <div class="member-thumb">
                    	<div class="cover"><div class="cover-inner-middle"></div></div>
                        <img src="assets/img/sponge.jpg" alt="Team Member" class="img-responsive"  style="padding-top: 20vh;">
                        <div class="team_cover"><div class="team_cover_inner"></div></div>
                            <div class="overlay">
                                <h6>Makole Glen Kekana</h6>
                                <p>Operational executive of Concrete Jungle</p>
                                <div class="social-links">
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-google"></i></a>
                                </div>
                            </div>
                    </div>
                        <h6>as Spongebob</h6>
                        <span>executive</span>
                </div>
                <!-- end single member -->

                <!-- single member -->
                <div class="team-member col-md-4 col-sm-4 text-center ">
                    <div class="member-thumb">
                    	<div class="cover"><div class="cover-inner-right"></div></div>
                        <img src="assets/img/Kuroko.jpeg" alt="Team Member" class="img-responsive" style="padding-top: 20vh;">
                        <div class="team_cover"><div class="team_cover_inner"></div></div>
                            <div class="overlay">
                                <h6>Nkamogeleng Mojapelo</h6>
                                <p>PR Manager of Concrete Jungle</p>
                                <div class="social-links">
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-google"></i></a>
                                </div>
                            </div>
                    </div>
                        <h6>as Kuroko</h6>
                        <span>PR Manager</span>
                </div>
                <!-- end single member -->
            </div>
		</div>
		<div class="bottom-separator hidden-xs"></div>
	</section>
	<!-- FEATURES -->
	<div style="height: 60vh;min-height: 600px;" id="features" class="features mbr-box mbr-section mbr-section--relative">
		<div class="container">
						<div class="row center">
							
							<span style="background: black; color: white; width: 100%; margin: 0;" class="box-words-wrapper">
								<b class="is-visible">O U R &nbsp;&nbsp; S U B S I D I A R I E S</b>
							</span>
							<!-- End features-item -->

							<div class="feature-item">
								<div class="col-md-6 col-sm-6">
									<br><br>
									<h6>CoJu Entertainment</h6><br><br>
									<p>We are dedicated to music productions and visuals. everything from events to studio time, we are you best bet.</p><br><br><br><br>
									<div><a href="#"><span class="glyphicon glyphicon-play-circle" style="background: none; color:black; font-size: 30px; cursor: pointer;"></span></a></div>
								</div>
							</div>
							<!-- End features-item -->

							<div class="feature-item">
								<div class="col-md-6 col-sm-6">
									<br><br>
									<h6>CoJu Store</h6><br><br>
									<p>Explore our online strore and get yourself a thing or two. From tech gadgets to fashion, we got you</p><br><br><br><br>
									<div><a href="#"><span class="glyphicon glyphicon-shopping-cart" style="background: none; color:black; font-size: 30px; cursor: pointer;"></span></a></div>
								</div>
							</div>
							<!-- End features-item -->
						</div>
					</div>
	</div>

	<!-- SERVICES PARALAX -->
	<section id="services" style="background: linear-gradient(#ffeedb,white)" class="services mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background"  style="background-image: url(assets/img/services.jpg);">
		<div class="section-overlay"></div>
		<div  class="container">
			<div  class="row center">
				<div style="background: black; color:blanchedalmond;">
					<b>S E R V I C E S</b>
				</div>
				<div class="col-md-8 col-md-offset-2 col-sm-12">
					<div class="section-title-parralax">
						<h2>services</h2>
						
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 right col-full right-0">
					<i class="lnr lnr-rocket"></i>
					<h6>Mobile and Web Applications</h6>
					<p>You have thought it, it is in your mind
						<br>The next million dollar app could be the one in your head right now.
					</p>
				</div>
				<div class="col-lg-6 left col-full left-0">
					<i class="lnr lnr-laptop-phone"></i>
					<h6>design &amp; development</h6>
					<p>Let us design and develop your business websites and/or personal blogs
						<br>Because you business needs a proffesional space for customers to interact with you/
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 right col-full right-0">
					<i class="lnr lnr-cart"></i>
					<h6>e-commerce</h6>
					<p>Let us help you reach a broader market through our E-Commerce development.
						<br>We also offer SEO to help increase traffic to your site.
					</p>
				</div>
				<div class="col-lg-6 left col-full left-0">
					<i class="lnr lnr-cog"></i>
					<h6>Digital Marketing</h6>
					<p>Make your brand visible and accessible to everyone.
						<br>We will help you position your brand in the eyes of all your potential clients.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- PORTFOLIO -->
	<section class="portfolio">
		<div class="top-right-separator hidden-xs"></div>
		<div class="container">
			<div class="col-md-8 col-md-offset-2 col-sm-12">
				<div class="row center">
					<div class="section-title mb-100">
						
						<h2>portfolio</h2>
						<p class="module-subtitle">We pride ourselves with the work we have done for our clients</p>
					</div>
				</div>
			</div>
			<!-- categories  -->
			<div class="col-md-3">
				<div class="row categories-grid">
					<nav class="categories">
						<ul class="portfolio_filter">
							<li><a href="" class="active" data-filter="*">all</a></li>
							<li><a href="" data-filter=".photography">photography</a></li>
							<li><a href="" data-filter=".web">webdesign</a></li>
							<li><a href="" data-filter=".logo">logo</a></li>
							<li><a href="" data-filter=".graphics">graphics</a></li>
							<li><a href="" data-filter=".ads">advertising</a></li>
							<li><a href="" data-filter=".fashion">fashion</a></li>
						</ul>
					</nav>
				</div>
			</div>

			<!-- all works -->
			<div class="col-md-9">
				<div class="row portfolio_container">
					<!-- single work -->
					<div class="col-md-4 photography">
						<a href="single-project.html" class="portfolio_item work-grid">
							<img src="assets/img/work-1.gif" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>view to-do app</span>
									<em>Web Application</em>
								</div>
							</div>
						</a>
					</div>
					<!-- end single work -->

					<!-- single work -->
					<div class="col-md-4 fashion logo">
						<a href="http://erf350.co.za" class="portfolio_item work-grid">
							<img src="assets/img/work-2.png" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>visit erf350</span>
									<em>registration website</em>
								</div>
							</div>
						</a>
					</div>

					<!-- single work -->
					<div class="col-md-4 web fashion photography">
						<a href="assets/img/work-7.jpeg" class="portfolio_item work-grid">
							<img src="assets/img/work-7.jpeg" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>view</span>
									<em>photography</em>
								</div>
							</div>
						</a>
					</div>
					<!-- end single work -->

					<!-- single work -->
					<div class="col-md-4 ads graphics">
						<a href="http://kganya.g5g.co.za" class="portfolio_item work-grid">
							<img src="assets/img/work-5.png" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>view</span>
									<em>portfolio website</em>
								</div>
							</div>
						</a>
					</div>
					<!-- end single work -->

					<!-- single work -->
					<div class="col-md-4 fashion ads">
						<a href="assets/img/work-4.PNG" class="portfolio_item work-grid">
							<img src="assets/img/work-4.PNG" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span></span>
									<em>Logo</em>
								</div>
							</div>
						</a>
					</div>
					<!-- end single work -->

					<!-- single work -->
					<div class="col-md-4 graphics ads">
						<a href="assets/img/work-3.jpg" class="portfolio_item work-grid">
							<img src="assets/img/work-3.jpg" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>space website</span>
									<em>photography</em>
								</div>
							</div>
						</a>
					</div>
					<!-- end single work -->

					<!-- single work -->
					<div class="col-md-4 logo web photography">
						<a href="https://space.tm" class="portfolio_item work-grid">
							<img src="assets/img/work-6.png" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>Space</span>
									<em>website</em>
								</div>
							</div>
						</a>
					</div>
					<!-- end single work -->

					<!-- single work -->
					<div class="col-md-4 ads graphics">
						<a href="https://space.tm" class="portfolio_item work-grid">
							<img src="assets/img/work-2.PNG" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>view website</span>
									<em>website</em>
								</div>
							</div>
						</a>
					</div>
					<!-- end single work -->

					
					<!-- end single work -->

					<!-- single work -->
					<div class="col-md-4 fashion logo">
						<a href="http://bonnieandclydecomms.co.za" class="portfolio_item work-grid">
							<img src="assets/img/bnc.jpg" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>visit</span>
									<em>website</em>
								</div>
							</div>
						</a>
					</div>
					<!-- end single work -->
				</div>
				<!-- end row -->
			</div>
			<!-- all works end -->
		</div>
		<!-- end container -->
	</section>
	<!-- portfolio -->

	<!-- CLIENTS -->
	<div id="clients" class="clients mt-100 mbr-box mbr-section mbr-section--relative">
		<svg preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
			<path d="M0 0 L50 100 L100 0 Z" fill="#fff" stroke="#fff"></path>
		</svg>
		<div class="container">
			<div class="row">
						<div class="col-md-12">
						</div>
						<div id="owl-demo">
								<div class="item"><img src="assets/img/clients/1.png" alt="Owl Image"></div>
								<div class="item"><img src="assets/img/clients/2.png" alt="Owl Image"></div>
								<div class="item"><img src="assets/img/clients/3.png" alt="Owl Image"></div>
								<div class="item"><img src="assets/img/clients/1.png" alt="Owl Image"></div>
								<div class="item"><img src="assets/img/clients/2.png" alt="Owl Image"></div>
								<div class="item"><img src="assets/img/clients/3.png" alt="Owl Image"></div>
						</div>
				</div>
		</div>
	</div>

	

	<!-- Contact -->
	<section id="contact" class="contact mbr-box mbr-section mbr-section--relative mbr-section--bg-adapted">
		<div class="container">
			<div class="col-md-6 col-sm-12">
				<div class="row">
					<h4> let's work together</h4>
						<p class="libre-text mt-50">
							Let us know what we can do for you. It is never to late or early to make your ideas come to live.
							
						</p>

					<a href="contact.html" class="default-btn"> Get in touch <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
				</div>
			</div>

			<!-- Subscribe block -->
			<div class=" col-md-offset-1 col-md-5 col-sm-12">
				<div class="row center">
					<div class="newsletter">
						<h4>SUBSCRIBE</h4>
						<p class="libre-text mb-50">
							Stay informed with our newsletter
						</p>
						<form action="sendemail.php" method="post">
							<div class="input_1">
								<input type="text" name="email">
								<span>Enter your email adress</span>
							</div>
							<button id="submit_btn" class="default-btn"> Send <i class="fa fa-angle-double-right" aria-hidden="true"></i></button>

						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="main-footer">
		<svg preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="svgcolor-light">
			<path d="M0 0 L50 100 L100 0 Z" fill="#fff" stroke="#fff"></path>
		</svg>
            <div class="container">
                <div class="row mt-100 mb-50 footer-widgets">
                    <!-- Start Contact Widget -->
                    <div class="col-md-6 col-xs-12">
                        <div style="text-align: center" class="footer-widget contact-widget">
                            <img src="assets/img/logo.png" width="80px" class="logo-footer img-responsive" alt="Footer Logo" />
                            <p>Concrete Jungle is representative of all the people trying to make their mark in the jungle that is earth. We are a fan of go-getters, hustlers, those who sweat it out to get what they want in life. </p>
                            <ul class="social-icons">
                                <li>
                                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="google" href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li>
                                    <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                                </li>
                                <li>
                                    <a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a class="flickr" href="#"><i class="fa fa-flickr"></i></a>
                                </li>
                                <li>
                                    <a class="tumblr" href="#"><i class="fa fa-tumblr"></i></a>
                                </li>
                                <li>
                                    <a class="instgram" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a>
                                </li>
                                <li>
                                    <a class="skype" href="#"><i class="fa fa-skype"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Contact Widget -->

                    <!-- Start Twitter Widget -->
                    <div class="col-md-3 col-xs-12">
                        <div class="footer-widget twitter-widget">
                            <h4>drop us an email</h4>
														Email: info@cojutech.co.za <br>
														Phone: 078 882 0621
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Twitter Widget -->

                    <!-- Start Flickr Widget -->
                    <div class="col-md-3 col-xs-12">
                        <div class="footer-widget company-links">
                            <h4>Concrete Jungle</h4>
							<ul class="footer-links">
								<li><a href="#about">About</a></li>
								<li><a href="#services">Services</a></li>
								<li><a href="#portfolio">Our Products</a></li>
								<li><a href="#facts">Our Culture</a></li>
								<li><a href="#team">Team</a></li>
							</ul>
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Flickr Widget -->
                </div><!-- .row -->

                <!-- Start Copyright -->
                <div class="copyright-section">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; 2017 Concrete Jungle -  All Rights Reserved <a href="http://www.kganya.cojutech.co.za">Doctor Kganya Kekana</a> </p>
                        </div><!-- .col-md-6 -->
                    </div><!-- .row -->
                </div>
                <!-- End Copyright -->
            </div>
	</footer>

	<!-- SCRIPTS -->
	<script type="text/javascript" src="assets/js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="assets/js/animated-headline.js"></script>
	<script type="text/javascript" src="assets/js/menu.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.js"></script>
	<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.animsition.min.js"></script>
	<script type="text/javascript" src="assets/js/init.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script type="text/javascript" src="assets/js/smooth-scroll.js"></script>
	<script type="text/javascript" src="assets/js/numscroller.js"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script> 

	<script type="text/javascript">
		$(window).load(function() {
			new WOW().init();

			// initialise flexslider
			$('.flexslider').flexslider({
				animation: "fade",
				directionNav: true,
				controlNav: false,
				keyboardNav: true,
				slideToStart: 0,
				animationLoop: true,
				pauseOnHover: false,
				slideshowSpeed: 4000,
			});

			smoothScroll.init();

			// initialize isotope
			var $container = $('.portfolio_container');
			$container.isotope({
				filter: '*',
			});

			$('.portfolio_filter a').click(function(){
				$('.portfolio_filter .active').removeClass('active');
				$(this).addClass('active');

				var selector = $(this).attr('data-filter');
				$container.isotope({
					filter: selector,
					animationOptions: {
						duration: 500,
						animationEngine : "jquery"
					}
				});
				return false;
			});
		});
	</script>
</body>
</html>
